{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Heroku/Fitbit/Salesforce Login:\
samriappheroku@gmail.com\
samriapp1\
\
Details:\
Built for iPhone 5 running iOS 7\
\
At the moment best commands are like \'93I just ran 6 miles in 48 minutes\'94, \'93I just Hiked 14 miles\'94, Ate single foods \'93I had 3 eggs\'94, \'93I just ate two pieces of chicken\'94\
\
If you login via chatter/salesforce instead of Facebook you can share to your Chatter feed \
\
For fitbit Icon, tap it once to login, then tap it again to get your fitbit data}